<!doctype html>
<html lang="ja">
  <head>
    <title>Canvas Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script type="module" src="/ch15.11-15/ex10/index.js"></script>
    <!-- inline で以下に css かく-->
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
      }

      input#image {
        margin-bottom: 20px;
      }

      .canvas-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
      }

      canvas {
        border: 1px solid #ccc;
      }

      p {
        margin: 5px 0;
        font-size: 14px;
        color: #333;
      }

      #loading {
        display: none; /* 初期状態では非表示 */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 半透明の背景 */
        z-index: 9999; /* 上に表示 */
        justify-content: center;
        align-items: center;
      }

      #loader {
        display: none;
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <input id="image" type="file" accept="image/*" />
    <div class="canvas-container">
      <canvas id="original"></canvas>
      <p>元画像</p>
    </div>
    <div id="loading">
      <div id="loader"></div>
    </div>
    <div class="canvas-container">
      <canvas id="filtered"></canvas>
      <p>フィルタ適用画像</p>
    </div>
  </body>
</html>
